{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SortedNumbersContext": "Server=(localdb)\\mssqllocaldb;Database=SortedNumbersContext-d0dad8ef-4612-483b-95f8-4c0b4f52f788;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProdContext": "Server=104.236.17.191,1433;Database=my_db;User=[REDACTED];Password=[REDACTED];"
  }
}